name: Run Electron app
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Start
        run: |
          yarn
          xvfb-run yarn start
