name: A workflow for my Hello World file
on: push
jobs:
  run:
    name: Run Electron app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Start the app
        run: |
          yarn
          yarn start
